{
  "name": "musicdle-server",
  "version": "1.0.0",
  "description": "Backend for Musicdle",
  "main": "main-server.ts",
  "scripts": {
    "start": "node dist/server/main-server.js",
    "dev": "ts-node main-server.ts",
    "build": "tsc",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
